spring.application.name=acai

#Local

#Conexão Banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/seliganoacai?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bahia
spring.datasource.username=root
spring.datasource.password=Fa476321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JPA
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_slq = false
spring.jpa.hibernate.ddl-auto = update

#Debug
logging.level.org.springframework.security=DEBUG
